{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //"ConnectionStrings": {
    //    "Person": "Server=(localdb)\\DESKTOP-J7SMN7O;Database=master;Trusted_Connection=True;MultipleActiveResultSets=true"
    //}
}
